иоанн | John | 6
сипягин | Sipyagin | 6
я | I | 5
олег | Oleg | 4
душкина | Dushkin | 4
что | What | 3
в | V | 3
не | Not | 3
сон | dream | 2
присниться | Dream | 2
просто | Just | 2
и | And | 2
это | This | 2
потом | Then | 2
всё | All | 2
такой | such | 1
проспать | Speak | 1
зачёт | Credit | 1
пизда | pussy | 1
поход | campaign | 1
ебануть | hit hard | 1
18:03 | 18:03 | 1
кошмар | nightmare | 1
ненавидеть | hate | 1
подобный | like | 1
сны! | Dreams! | 1
особенно | especially | 1
когда | When | 1
просыпаться | wake up | 1
думать | think | 1
правда | Truth | 1
понимать | understand | 1
ты | You | 1
выдумал, | invented | 1
а | A | 1
середина | middle | 1
день | day | 1
опять | again | 1
ощущение | Sensation | 1
правдивость | truthfulness | 1
всплывать | surf | 1
ух | Wow | 1
фу | ugh | 1
18:07 | 18:07 | 1
да | Yes | 1
ещё | more | 1
понятно | It's clear | 1
какой | Which | 1
хуй | Dick | 1
типо | Tipo | 1
уже | already | 1
закончиться | end | 1
18:15 | 18:15 | 1
ага | Yeah | 1
18 | 18 | 1
июль | July | 1
2021 | 2021 | 1
20:19 | 20:19 | 1
че, | Che, | 1
мочь | To be able | 1
по | By | 1
пиву? | beer? | 1
сегодня | Today | 1
город | city | 1
только | only | 1
уезжать | leave | 1
быть | be | 1
так | So | 1
прогуляться | Walk | 1
стала | I became | 1
20:21 | 20:21 | 1
против | against | 1
никита? | Nikita? | 1
@nikitorito | @nikitorito | 1
никита | Nikita | 1
федот | Fedot | 1
